[gd_scene load_steps=3 format=3 uid="uid://d1j0gjj28gjqo"]

[ext_resource type="Script" path="res://GUI/player_hud/heart_gui.gd" id="1_e45j4"]
[ext_resource type="Texture2D" uid="uid://c5vqlr3g21pww" path="res://GUI/player_hud/gui-health.png" id="1_owmlm"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e45j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owmlm")
centered = false
hframes = 7
vframes = 2
