[gd_scene load_steps=3 format=3 uid="uid://d2o4j52fic6h8"]

[ext_resource type="Script" path="res://Levels/scripts/level_transition.gd" id="1_sjopp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8e4b"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_sjopp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_h8e4b")
debug_color = Color(0.662745, 0, 1, 0.419608)
